// Mixins in here
.btn(@btncolor){
    color: @white;
    background-color: @btncolor;
    font-size: 1.4rem;
    padding: 10px;
    border: 1px solid @navigation-border;
    text-align: center;
    border-radius: 10px;
    width: 200px;
}